body {
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: 'Arial', sans-serif;
  }
  
  .calculator {
    width: 320px;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    background-color: #fff;
    padding: 20px;
  }
  
  #display {
    width: 100%;
    height: 50px;
    border: none;
    text-align: right;
    padding: 10px;
    margin-bottom: 10px;
    font-size: 24px;
    border-radius: 10px;
    background-color: #e0f7fa;
    color: #00796b;
  }
  
  .buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  }
  
  button {
    width: 100%;
    height: 60px;
    border: none;
    font-size: 22px;
    border-radius: 10px;
    background-color: #00838f;
    color: white;
    cursor: pointer;
    transition: background-color 0.2s ease;
  }
  
  button:hover {
    background-color: #006064;
  }
  
  button:active {
    background-color: #004d40;
  }
  
  button:nth-child(16) {
    background-color: #00796b;
  }