<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Colorful Burger Landing Page</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Header -->
  <header>
    <div class="logo">Burger<span>Haven</span></div>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#menu">Menu</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-text">
      <h1>Delicious Burgers, Just One Click Away!</h1>
      <p>Fresh ingredients, sizzling taste, delivered right to your door. Taste the best burgers in town!</p>
      <a href="#menu" class="btn">Explore Menu</a>
    </div>
    <div class="hero-image">
      <img src="https://img.freepik.com/premium-vector/hero-burger-brave-hero-form-burger_1051657-6.jpg?w=996" alt="Burger Hero Image">
    </div>
  </section>

  <!-- Menu Section -->
  <section id="menu" class="section">
    <h2>Our Menu</h2>
    <div class="menu-container">
      <div class="menu-item">
        <img src="https://buy.am/media/image/fd/f0/e3/Classic-Classic-Burger_600x600@2x.jpg" alt="Classic Burger">
        <h3>Classic Burger</h3>
        <p>60.99rs</p>
      </div>
      <div class="menu-item">
        <img src="https://i.pinimg.com/originals/b6/51/c4/b651c473c595f728118644568221637e.jpg" alt="Cheese Burger">
        <h3>Cheese Burger</h3>
        <p>150.99rs</p>
      </div>
      <div class="menu-item">
        <img src="https://www.recipegirl.com/wp-content/uploads/2018/08/Bacon-Burger-1.jpg" alt="Bacon Burger">
        <h3>Bacon Burger</h3>
        <p>80.99rs</p>
      </div>
      <div class="menu-item">
        <img src="https://vegecravings.com/wp-content/uploads/2018/07/Veggie-Burger-Recipe-Step-By-Step-Instructions-1024x1008.jpg" alt="Veggie Burger">
        <h3>Veggie Burger</h3>
        <p>85.99rs</p>
      </div>
    </div>
  </section>

  <!-- About Section -->
  <section id="about" class="section about">
    <h2>About Us</h2>
    <p>At Burger Haven, we’re passionate about creating mouth-watering burgers using the freshest ingredients. From classic beef to creative veggie options, we offer something for everyone. Join us and discover the art of burger perfection.</p>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="section contact">
    <h2>Contact Us</h2>
    <p>Got any questions? Reach out to us via phone or email, or visit one of our locations to enjoy a burger today!</p>
    <p>Email: info@burgerhaven.com | Phone: +918899004560</p>
  </section>

  <!-- Footer -->
  <footer>
    <p> Enjoy your meal!.</p>
  </footer>
</body>
</html>