/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Arial', sans-serif;
    background-color: #fafafa;
  }
  
  a {
    text-decoration: none;
    color: inherit;
  }
  
  /* Header Styles */
  header {
    background-color: #FF6347;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  header .logo {
    font-size: 28px;
    font-weight: bold;
  }
  
  header .logo span {
    color: #FFD700;
  }
  
  nav ul {
    list-style: none;
    display: flex;
  }
  
  nav ul li {
    margin-left: 20px;
  }
  
  nav ul li a {
    color: white;
    font-size: 18px;
    font-weight: bold;
  }
  
  nav ul li a:hover {
    color: #FFD700;
  }
  
  /* Hero Section */
  .hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    background-color: #FFD700;
  }
  
  .hero-text {
    max-width: 50%;
  }
  
  .hero-text h1 {
    font-size: 48px;
    color: #FF6347;
    margin-bottom: 20px;
  }
  
  .hero-text p {
    font-size: 20px;
    margin-bottom: 30px;
  }
  
  .hero-text .btn {
    background-color: #FF6347;
    color: white;
    padding: 12px 30px;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s;
  }
  
  .hero-text .btn:hover {
    background-color: #ff4c29;
  }
  
  .hero-image img {
    width: 400px;
    border-radius: 20px;
  }
  
  /* Menu Section */
  .section {
    padding: 50px;
    text-align: center;
  }
  
  .section h2 {
    font-size: 36px;
    margin-bottom: 40px;
    color: #FF6347;
  }
  
  .menu-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  .menu-item {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    width: 200px;
    margin: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
  }
  
  .menu-item img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 10px;
  }
  
  .menu-item h3 {
    margin-bottom: 10px;
    font-size: 20px;
    color: #FF6347;
  }
  
  .menu-item p {
    font-size: 18px;
    color: #FFD700;
  }
  
  .menu-item:hover {
    transform: translateY(-10px);
  }
  
  /* About Section */
  .about {
    background-color: #FFD700;
    color: #333;
  }
  
  .about p {
    font-size: 18px;
    max-width: 700px;
    margin: 0 auto;
    line-height: 1.6;
  }
  
  /* Contact Section */
  .contact {
    background-color: #FF6347;
    color: white;
  }
  
  .contact p {
    font-size: 18px;
  }
  
  /* Footer */
  footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 20px;
  }