<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Home Section -->
    <header id="home">
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#resume">Resume</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <div class="home-content">
            <h1>Hi, I'm SIDHI</h1>
            <p>A Web Developer with 1 year of experience in building modern web applications</p>
        </div>
    </header>

    <!-- About Section -->
    <section id="about">
        <h2>About Me</h2>
        <p>I'm a passionate web developer with 1 year of experience in HTML, CSS, and JavaScript. I enjoy building websites that are responsive, user-friendly, and visually appealing.</p>
    </section>

    <!-- Skills Section -->
    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Responsive Design</li>
        </ul>
    </section>

    <!-- Projects Section -->
    <section id="projects">
        <h2>Projects</h2>
        <div class="project-item">
            <h3>Project 1</h3>
            <p>Description of the project. Technologies used: HTML, CSS, JavaScript.</p>
        </div>
        <div class="project-item">
            <h3>Project 2</h3>
            <p>Description of the project. Technologies used: HTML, CSS, JavaScript.</p>
        </div>
    </section>

     <!-- Resume Section -->
<section id="resume">
    <h2>Resume</h2>
    
    <div class="resume-section">
        <!-- Education -->
        <div class="resume-item">
            <h3>Education</h3>
            <p><strong>Bachelor's in Computer Science</strong></p>
            <p>kasturba technical University | Graduated: 2023</p>
        </div>

        <!-- Skills -->
        <div class="resume-item">
            <h3>Technical Skills</h3>
            <ul class="skills-list">
                <li>HTML, CSS, JavaScript</li>
                <li>Responsive Web Design</li>
            </ul>
        </div>

        <!-- Certifications (Optional) -->
        <div class="resume-item">
            <h3>Certifications</h3>
            <ul>
                <li>JavaScript Certification - FreeCodeCamp</li>
                <li>Frontend Web Development - Udemy</li>
            </ul>
        </div>

    <!-- Contact Section -->
    <section id="contact">
        <h2>Contact</h2>
        <form action="submit_form.php" method="POST">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
            <label for="message">Message</label>
            <textarea id="message" name="message" required></textarea>
            <button type="submit">Send Message</button>
        </form>
    </section>

    <!-- Footer -->
<footer>
    <div class="footer-container">
        <!-- Social Media Links -->
        <div class="social-media">
            <a href="https://linkedin.com/in/yourprofile" target="_blank">LinkedIn</a>
            <a href="https://github.com/yourprofile" target="_blank">GitHub</a>
            <a href="https://twitter.com/yourprofile" target="_blank">Twitter</a>
        </div>
        
        <!-- Copyright Information -->
        <p>&copy; 2024 [MR murlilal]. All rights reserved.</p>
        
        <!-- Back to Top Button -->
        <a href="#home" class="back-to-top">Back to Top</a>
    </div>
</footer>

    <script src="script.js"></script>
</body>
</html>