/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f0f8ff;
    color: #333;
}

header {
    background-color: #00aaff;
    color: white;
    padding: 100px 20px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

h2 {
    text-align: center;
    margin-top: 50px;
    color: #0077cc;
}

/* Home Section */
.home-content h1 {
    font-size: 50px;
}

.home-content p {
    font-size: 20px;
    margin: 20px 0;
}

/* About Section */
#about {
    padding: 50px 20px;
    background-color: #ffb6c1;
}

/* Skills Section */
#skills {
    padding: 50px 20px;
    background-color: #e6e6fa;
}

#skills ul {
    list-style-type: none;
    text-align: center;
}

#skills ul li {
    display: inline-block;
    margin: 10px 20px;
    padding: 10px;
    background-color: #00ced1;
    color: white;
    border-radius: 5px;
}

/* Projects Section */
#projects {
    padding: 50px 20px;
    background-color: #98fb98;
}

.project-item {
    margin: 20px 0;
    padding: 20px;
    background-color: #f4f4f4;
    border-radius: 10px;
}

/* Resume Section */
#resume {
    padding: 50px 20px;
    background-color: #ffe4b5;
    text-align: center;
}

.resume-section {
    max-width: 800px;
    margin: 0 auto;
}

.resume-item {
    margin: 20px 0;
}

.resume-item h3 {
    color: #333;
    text-align: left;
}

.resume-item p, .resume-item ul {
    text-align: left;
    font-size: 16px;
    line-height: 1.6;
}

.resume-item ul {
    list-style-type: none;
    padding-left: 0;
}

.resume-item ul li {
    padding: 5px 0;
}

.resume-download a {
    padding: 10px 20px;
    background-color: #ff6347;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.resume-download a:hover {
    background-color: #ff4500;
}

/* Contact Section */
#contact {
    padding: 50px 20px;
    background-color: #add8e6;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

form input, form textarea {
    width: 80%;
    padding: 10px;
    margin: 10px 0;
    border: 2px solid #00aaff;
    border-radius: 5px;
}

form button {
    padding: 10px 20px;
    background-color: #00aaff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

form button:hover {
    background-color: #0077cc;
}

/* Footer Section */
footer {
    background-color: #333;
    color: white;
    padding: 20px 0;
    text-align: center;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
}

.social-media a {
    color: #00aaff;
    margin: 0 10px;
    text-decoration: none;
    font-weight: bold;
}

.social-media a:hover {
    color: #ff6347;
}

footer p {
    margin: 20px 0;
    font-size: 14px;
}

.back-to-top {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 15px;
    background-color: #00aaff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.back-to-top:hover {
    background-color: #0077cc;
}